cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata in this file."
type: software
title: Indoor Positioning Simulator
abstract: >
  A simulator for trajectories and RSSI signals inside a room, developed for
  studying indoor positioning systems. The mobile node captures signals as it
  moves through a simulated environment, helping researchers analyze positioning
  techniques.
authors:
  - family-names: Ferrero-López
    given-names: Alberto
  - family-names: Lozano
    given-names: Miguel Angel
  - family-names: Gallego
    given-names: Antonio Javier
repository-code: https://github.com/bertoferrero-researches/indoor-positioning-simulator
license: Apache-2.0
version: 2.0.1
date-released: "2026-05-11"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Ferrero-López
      given-names: Alberto
    - family-names: Lozano
      given-names: Miguel Angel
    - family-names: Gallego
      given-names: Antonio Javier
  title: "Synthetic Data for Indoor Positioning Systems: Reducing Offline Collection Costs"
  booktitle: "2025 International Conference on Advanced Machine Learning and Data Science (AMLDS)"
  year: 2025
  pages: "236-241"
  doi: 10.1109/AMLDS63918.2025.11159389
